.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 colonnes de largeur égale */
    gap: 40px; /* Espacement entre les éléments */
    justify-content: center;
    width: 97%;
}

.movie-card {
    background-color: rgb(134, 37, 37);
    padding: 10px;
    border-radius: 10px;
    width: 100%; /* Occupe toute la largeur de la colonne */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-poster {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-details {
    padding: 10px 0;
    color: #fff;
    text-align: center; /* Centrer le texte */
}

.movie-details h2 {
    margin: 0;
    font-size: 1rem; /* Taille de police réduite */
    color:rgb(16, 15, 15);
}

.movie-details p {
    margin: 5px 0;
    font-size: 0.8rem; /* Taille de police réduite */
    color:white;
}
h1{
    color: #fff;
    align-items: center;
    text-align: center;
}
